<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .overlay{
              background:rgba(8,8,8,8.6);
              position: absolute;
              top:0;
              left:0;
              width:100%;
              height:100%;
              }

    .container{
                position:relative;
                z-index:2;
                margin-top:5%;
                }

    .form-container{
                      background:rgba(255,255,255,8.9);
                      padding:20px;
                      border-radius:10px;
                      box-shadow:8px 4px 15px rgba(0,0,0,0.5);
                      }

    .btn-custom{
    background-color:#007bff;
    color:white;
    border:none;
    padding:10px 20px;
    border-radius: 5px;
    transition:background-color 0.3s ease;
    }

    .btn-custom:hover{
    background-color: #0056b3;
    }

    .recommendation-table th, .recommendation-table td{
    text-align:center;
    }

  </style>
</head>
<body>
  <div class="overlay">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="form-container">
            <h1 class="text-center">Tourism Recommendation</h1>
            <form action="/recommend" method="POST">
              <div class="row">
                <div class="col-md-4 mb-3">
                  <label id="labuserid" for="userid" class="form-label">User ID:</label>
                  <input type="number" id="userid" name="userid" class="form-control">
                </div>
                <div class="col-md-4 mb-3">
                  <label id="labcity" for="city" class="form-label">City</label>
                  <select name="city" id="city" class="form-select">
                    <option value="">Select a City</option>
                    <option value="Lagos">Lagos</option>
                    <option value="Abbotsford">Abbotsford</option>
                  </select>
                </div>
                <div class="col-md-4 mb-3">
                  <label id="labattraction" for="attraction" class="form-label">Attraction:</label>
                  <select name="attraction" id="attraction" class="form-select">
                    <option value="">Select a Attraction</option>
                    <option value="Sacred Monkey Forest Sanctuary">Sacred Monkey Forest Sanctuary</option>
                    <option value="Mount Semeru Volcano">Mount Semeru Volcano</option>
                    <option value="Sanur Beach">Sanur Beach</option>
                  </select>
                </div>
                <div class="col-md-4 mb-3">
                  <label id="labattractiontype" for="attractiontype" class="form-label">Attraction Type:</label>
                  <select name="attractiontype" id="attractiontype" class="form-select">
                    <option value="">Select a Attraction</option>
                    <option value="Beaches">Beaches</option>
                    <option value="Nature & Wildlife Areas">Nature & Wildlife Areas</option>
                    <option value="Water Parks">Water Parks</option>
                  </select>
                </div>
                <div class="col-md-4 mb-3">
                  <label id="labmode" for="mode" class="form-label">Visit Mode:</label>
                  <select name="mode" id="mode" class="form-select">
                    <option value="">Select a Type</option>
                    <option value="Couples">Couples</option>
                    <option value="Family">Family</option>
                    <option value="Business">Business</option>
                  </select>
                </div>
              </div>
              <button type="submit" class="btn btn-custom mt-3">Recommend</button>
              <a href="/classification" class="btn btn-custom mt-3">Classification</a>
            </form>


            {% if pred_rating %}
              <h1 class="text-center text-danger">
                Rating: <br>
                {{pred_rating}}
              </h1>
            {% endif %}

            {% if pred_visitmode %}
              <h1 class="text-center text-danger">
                Visit Mode: <br>
                {{pred_visitmode}}
              </h1>
            {% endif %}

              <table>
                <h1>Collaborative Filter
                <!--Displaying the converted table-->
                     {% for table in tables %}
                    <h2>{{titles[loop.index]}}</h2>
                    {{ table|safe }}
                    {% endfor %}
                </h1>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>